{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\info\\source\\repos\\WebApilarning\\WebApilarning\\mydatamy.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "amFnIGhhciBlbiBsaXRlbiBrb2QgaMOkcg=="


}
